{
  "name": "bogcha",
  "private": true,
  "version": "0.1.0",
  "description": "Bog'cha Boshqaruv Tizimi — multi-tenant kindergarten management ERP",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "smoke:api": "npm run smoke --workspace @bogcha/api",
    "smoke:realtime": "npm run smoke:realtime --workspace @bogcha/api",
    "smoke:web": "npm run smoke --workspace @bogcha/web",
    "db:migrate": "npm run db:migrate --workspace @bogcha/api",
    "db:seed": "npm run db:seed --workspace @bogcha/api",
    "db:studio": "npm run db:studio --workspace @bogcha/api"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "npm@11.6.2"
}
