{
  "expo": {
    "name": "Bog'cha Admin",
    "slug": "bogcha-admin",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "bogcha-admin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#F8F9FC",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.bogcha.admin"
    },
    "android": {
      "package": "uz.bogcha.admin",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C5CE7"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": false
    },
    "extra": {
      "apiUrl": "http://192.168.1.101:4000/api/v1"
    }
  }
}
